# WanAndroidClient

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/weibo/wanandroidclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/weibo/wanandroidclient/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/weibo/wanandroidclient/adapter/: ArticleAdapter.java  BannerAdapter.java
app/src/main/java/com/weibo/wanandroidclient/adapter/recyclerview/: CommonAdapter.java  GestureDetectorListener.java  HeaderAndFooterWrapper.java  OnRecyclerViewItemClickListener.java  OnRecyclerViewSimpleItemClickListener.java  ViewHolder.java  WrapperUtils.java
app/src/main/java/com/weibo/wanandroidclient/app/: WanAndroidClientApp.java
app/src/main/java/com/weibo/wanandroidclient/data_service/: Home_service.java
app/src/main/java/com/weibo/wanandroidclient/entity/home/: Data.java  Datas_item.java  Home.java  Tag.java
app/src/main/java/com/weibo/wanandroidclient/entity/home/article/: Data.java  DatasItem.java  HomeArticle.java  Tag.java
app/src/main/java/com/weibo/wanandroidclient/entity/home/banner/: Banner.java
app/src/main/java/com/weibo/wanandroidclient/fragment/: BaseFragment.java  HomeFragment.java  NavigationFragment.java  OpenapisFragment.java  ProjectFragment.java  SystemFragment.java  ToolFragment.java
app/src/main/java/com/weibo/wanandroidclient/service/home/: Article.java  ArticleService.java  Banner.java  BannerService.java
app/src/main/java/com/weibo/wanandroidclient/util/: Constant.java  GlideUtil.java  LogUtil.java  RetrofitUtil.java
app/src/main/java/com/weibo/wanandroidclient/util/logger/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
app/src/main/java/com/weibo/wanandroidclient/widget/: ADViewpager.java
app/src/main/java/com/weibo/wanandroidclient/widget/yviewpager/: ADViewpager.java
app/src/main/res/drawable/: article_item_selector.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  banner_item.xml  fragment_home.xml  fragment_navigation.xml  fragment_openapis.xml  fragment_project.xml  fragment_system.xml  fragment_tool.xml  home_banner.xml  home_loadmore.xml  nav_head.xml  viewpager.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weibo/wanandroidclient/: ExampleUnitTest.kt
